# matchthree

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/hu/unideb/inf/rydergaming/matchthree/: Board.java  FXMLController.java  GameFXMLController.java  Globe.java  MainApp.java  StartFXMLController.java  XMLParser.java  package-info.java
src/main/java/hu/unideb/inf/rydergaming/matchthree/controller/: GameFXMLController.java  StartFXMLController.java  package-info.java
src/main/java/hu/unideb/inf/rydergaming/matchthree/model/: Board.java  MainApp.java  XMLParser.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Scene.fxml  gameScene.fxml  startScene.fxml
src/test/java/hu/unideb/inf/rydergaming/matchthree/tests/: BoardTest.java  XMLParserTest.java  package-info.java
src/test/java/hu/unideb/inf/rydergaming/matchthree/tests/resources/: score.xml
