<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.rydergaming.matchthree.GameFXMLController">
   <children>
      <Label fx:id="playerName" layoutX="490.0" layoutY="45.0" text="Dummy" />
      <Canvas id="canvas" fx:id="canvas" height="368.0" layoutX="16.0" layoutY="16.0" onMouseClicked="#canvasOnMouseClicked" width="368.0" />
      <Label fx:id="points" alignment="CENTER" layoutX="497.0" layoutY="254.0" text="Label" />
   </children>
</AnchorPane>
