<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.rydergaming.matchthree.controller.GameFXMLController">
   <children>
      <Label fx:id="playerName" layoutX="390.0" layoutY="16.0" text="Dummy" />
      <Canvas id="canvas" fx:id="canvas" height="368.0" layoutX="16.0" layoutY="16.0" onMouseClicked="#canvasOnMouseClicked" width="368.0" />
      <Label fx:id="points" alignment="CENTER" layoutX="558.0" layoutY="16.0" text="Points" />
      <TextArea fx:id="textArea" layoutX="390.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="movesLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="476.0" layoutY="291.0" text="Label" textAlignment="CENTER" />
      <Button fx:id="newGame" layoutX="453.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#newGameEvent" text="New Game" />
      
   </children>
</AnchorPane>
